{
  "name": "intent-cli",
  "version": "0.1.0",
  "description": "Transform requirements into crystal-clear beads with formal rigor (EARS, KIRK, mental lattices). A planning system for Claude Code.",
  "bin": {
    "intent-cli": "bin/install.js"
  },
  "files": [
    "bin",
    "commands",
    "intent",
    "schema"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "ai",
    "planning",
    "requirements",
    "EARS",
    "KIRK",
    "mental-lattices",
    "beads",
    "formal-methods"
  ],
  "author": "Lewis Prior",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lprior-repo/intent-cli.git"
  },
  "engines": {
    "node": ">=16.7.0"
  }
}
